{
  "images": [
    {
      "image": "pipe_000.png",
      "label": "pipe_000.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\001.MIS\\180922AA.ZON\\LID10001.dt"
    },
    {
      "image": "pipe_001.png",
      "label": "pipe_001.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\1.15.MIS\\200115AA.ZON\\LID10001.dt"
    },
    {
      "image": "pipe_002.png",
      "label": "pipe_002.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\1.18.MIS\\200118AA.ZON\\LID10001.dt"
    },
    {
      "image": "pipe_003.png",
      "label": "pipe_003.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\1030.MIS\\181030AA.ZON\\LID10001.dt"
    },
    {
      "image": "pipe_004.png",
      "label": "pipe_004.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\190321A.MIS\\190321AA.ZON\\LID10001.dt"
    },
    {
      "image": "pipe_005.png",
      "label": "pipe_005.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\2020wate.MIS\\200112AA.ZON\\LID10001.dt"
    },
    {
      "image": "pipe_006.png",
      "label": "pipe_006.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\001.MIS\\180922AB.ZON\\LID10001.dt"
    },
    {
      "image": "pipe_007.png",
      "label": "pipe_007.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\1.15.MIS\\200115AB.ZON\\LID10001.dt"
    },
    {
      "image": "pipe_008.png",
      "label": "pipe_008.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\1030.MIS\\181030AB.ZON\\LID10001.dt"
    },
    {
      "image": "pipe_009.png",
      "label": "pipe_009.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\190321A.MIS\\190321AB.ZON\\LID10002.dt"
    },
    {
      "image": "pipe_010.png",
      "label": "pipe_010.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\2020wate.MIS\\200112AB.ZON\\LID10001.dt"
    },
    {
      "image": "pipe_011.png",
      "label": "pipe_011.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\001.MIS\\180922AC.ZON\\LID10002.dt"
    },
    {
      "image": "pipe_012.png",
      "label": "pipe_012.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\1.15.MIS\\200115AC.ZON\\LID10001.dt"
    },
    {
      "image": "pipe_013.png",
      "label": "pipe_013.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\1030.MIS\\181030AC.ZON\\LID10001.dt"
    },
    {
      "image": "pipe_014.png",
      "label": "pipe_014.txt",
      "class": "pipe",
      "class_id": 1,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\pipe\\190321A.MIS\\190321AC.ZON\\LID10003.dt"
    },
    {
      "image": "rebar_000.png",
      "label": "rebar_000.txt",
      "class": "rebar",
      "class_id": 2,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\rebar\\foshanJL.MIS\\190424AA.ZON\\LID10001.dt"
    },
    {
      "image": "rebar_001.png",
      "label": "rebar_001.txt",
      "class": "rebar",
      "class_id": 2,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\rebar\\yangben.MIS\\180124AA.ZON\\LID10001.dt"
    },
    {
      "image": "rebar_002.png",
      "label": "rebar_002.txt",
      "class": "rebar",
      "class_id": 2,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\rebar\\yangben2.MIS\\180124AA.ZON\\LID10001.dt"
    },
    {
      "image": "rebar_003.png",
      "label": "rebar_003.txt",
      "class": "rebar",
      "class_id": 2,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\rebar\\yangben3.MIS\\180125AA.ZON\\LID10001.dt"
    },
    {
      "image": "rebar_004.png",
      "label": "rebar_004.txt",
      "class": "rebar",
      "class_id": 2,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\rebar\\foshanJL.MIS\\190424AB.ZON\\LID10001.dt"
    },
    {
      "image": "rebar_005.png",
      "label": "rebar_005.txt",
      "class": "rebar",
      "class_id": 2,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\rebar\\yangben.MIS\\180124AB.ZON\\LID10001.dt"
    },
    {
      "image": "rebar_006.png",
      "label": "rebar_006.txt",
      "class": "rebar",
      "class_id": 2,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\rebar\\yangben2.MIS\\180124AB.ZON\\LID10001.dt"
    },
    {
      "image": "rebar_007.png",
      "label": "rebar_007.txt",
      "class": "rebar",
      "class_id": 2,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\rebar\\yangben3.MIS\\180125AB.ZON\\LID10001.dt"
    },
    {
      "image": "rebar_008.png",
      "label": "rebar_008.txt",
      "class": "rebar",
      "class_id": 2,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\rebar\\foshanJL.MIS\\190424AC.ZON\\LID10001.dt"
    },
    {
      "image": "rebar_009.png",
      "label": "rebar_009.txt",
      "class": "rebar",
      "class_id": 2,
      "source": "E:\\JOYNAS_home\\projects_완료\\gpr-sinkhole-detection\\data\\gpr\\guangzhou\\Data Set\\rebar\\yangben.MIS\\180124AC.ZON\\LID10001.dt"
    }
  ],
  "classes": [
    "sinkhole",
    "pipe",
    "rebar"
  ]
}